This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 50 entries,
            2481 wiz_defined-function locations,
            840 strings with 14535 characters,
and the built_in function-call counts, 19194 in all, are:
= -- 1549
> -- 1108
< -- 31
+ -- 435
- -- 334
* -- 1468
:= -- 3086
add.period$ -- 163
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 958
empty$ -- 1727
format.name$ -- 392
if$ -- 4072
int.to.chr$ -- 2
int.to.str$ -- 51
missing$ -- 40
newline$ -- 266
num.names$ -- 138
pop$ -- 461
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 696
swap$ -- 166
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 661
