This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty journal in shehabi2016united
Warning--empty journal in masanet2013energy
Warning--empty journal in holzle2020data
You've used 34 entries,
            2481 wiz_defined-function locations,
            739 strings with 11177 characters,
and the built_in function-call counts, 12254 in all, are:
= -- 989
> -- 664
< -- 21
+ -- 269
- -- 200
* -- 866
:= -- 1932
add.period$ -- 113
call.type$ -- 34
change.case$ -- 67
chr.to.int$ -- 33
cite$ -- 41
duplicate$ -- 637
empty$ -- 1152
format.name$ -- 234
if$ -- 2636
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 23
newline$ -- 184
num.names$ -- 90
pop$ -- 360
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 344
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 442
(There were 3 warnings)
