This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--empty journal in shehabi2016united
Warning--empty journal in masanet2013energy
Warning--empty journal in holzle2020data
You've used 37 entries,
            2481 wiz_defined-function locations,
            762 strings with 11621 characters,
and the built_in function-call counts, 13428 in all, are:
= -- 1091
> -- 717
< -- 23
+ -- 291
- -- 216
* -- 963
:= -- 2119
add.period$ -- 122
call.type$ -- 37
change.case$ -- 73
chr.to.int$ -- 36
cite$ -- 44
duplicate$ -- 694
empty$ -- 1264
format.name$ -- 253
if$ -- 2880
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 26
newline$ -- 199
num.names$ -- 99
pop$ -- 381
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 419
swap$ -- 122
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 95
width$ -- 0
write$ -- 481
(There were 3 warnings)
