This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 47 entries,
            2481 wiz_defined-function locations,
            821 strings with 13570 characters,
and the built_in function-call counts, 17396 in all, are:
= -- 1433
> -- 935
< -- 31
+ -- 375
- -- 280
* -- 1287
:= -- 2776
add.period$ -- 155
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 46
cite$ -- 51
duplicate$ -- 885
empty$ -- 1604
format.name$ -- 335
if$ -- 3710
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 36
newline$ -- 252
num.names$ -- 129
pop$ -- 440
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 615
swap$ -- 150
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 623
