\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forster2007changes}
\citation{lannelongue2021ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is cloud computing?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some intuition for carbon use}{1}{subsection.1.2}\protected@file@percent }
\citation{aslan2018electricity}
\citation{apple2019product}
\citation{uk2020greenhouse}
\citation{narayanan2017bitcoin}
\citation{redman2020NFT}
\citation{atken2020unreasonable}
\citation{qiu2021what}
\citation{atken2020unreasonable}
\citation{saleh2021blockchain}
\citation{lannelongue2021green}
\citation{lannelongue2021ten}
\citation{grealey2021carbon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A miniature case-study of what can go wrong: NFTs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific computing and energy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing}{2}{subsection.2.1}\protected@file@percent }
\citation{lannelongue2021ten}
\citation{heer2018speed}
\citation{shehabi2016united}
\citation{waters2019energy}
\citation{dell2021powerstore}
\citation{moore2007disk}
\citation{imrie2021generating}
\citation{bhattacharya2020model}
\citation{deng2012mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{3}{subsection.2.3}\protected@file@percent }
\citation{deng2012mnist}
\citation{klimt2004enron}
\citation{strubell2019energy}
\citation{waters2019energy}
\citation{findlay2021practical}
\citation{lannelongue2021green}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing as supplement}{4}{subsection.2.4}\protected@file@percent }
\citation{shang2018time}
\citation{lannelongue2021ten}
\citation{masanet2013energy}
\citation{masanet2020recalibrating}
\citation{grealey2021carbon}
\citation{holzle2020data}
\citation{ospina2018cooling}
\citation{evans2016deepmind}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data centres}{5}{subsection.3.1}\protected@file@percent }
\citation{jaya2020sneakernet}
\citation{aslan2018electricity}
\citation{mercedes2019sprinter}
\citation{hubbard2021new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving costs}{6}{subsection.3.2}\protected@file@percent }
\citation{akbari2002shade}
\citation{ghussain2020biggest}
\citation{watkins1983public}
\citation{turetsky2015global}
\citation{gewin2020peat}
\citation{nguyen2020architecting}
\citation{national2019quantum}
\citation{gyongyosi2019survey}
\citation{ikonen2017energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on carbon offsets}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Futurism}{7}{subsection.3.4}\protected@file@percent }
\citation{giani2021quantum}
\citation{yu2020hotels}
\citation{reverte2016influence}
\citation{miles1993eco}
\citation{aranganathan2018green}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{forster2007changes}{{1}{2007}{{Forster et~al.}}{{Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, Haywood, Lean, Lowe, Myhre, et~al.}}}
\bibcite{lannelongue2021ten}{{2}{2021{}}{{Lannelongue et~al.}}{{Lannelongue, Grealey, Bateman, and Inouye}}}
\bibcite{aslan2018electricity}{{3}{2018}{{Aslan et~al.}}{{Aslan, Mayers, Koomey, and France}}}
\bibcite{apple2019product}{{4}{2019}{{app}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{uk2020greenhouse}{{5}{2020}{{uk2}}{{}}}
\bibcite{narayanan2017bitcoin}{{6}{2017}{{Narayanan et~al.}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{redman2020NFT}{{7}{2020}{{Redman}}{{}}}
\bibcite{atken2020unreasonable}{{8}{2020}{{Atken}}{{}}}
\bibcite{qiu2021what}{{9}{2021}{{Qiu}}{{}}}
\bibcite{saleh2021blockchain}{{10}{2021}{{Saleh}}{{}}}
\bibcite{lannelongue2021green}{{11}{2021{}}{{Lannelongue et~al.}}{{Lannelongue, Grealey, and Inouye}}}
\bibcite{grealey2021carbon}{{12}{2021}{{Grealey et~al.}}{{Grealey, Lannelongue, Saw, Marten, M{\'e}ric, Carmona, and Inouye}}}
\bibcite{heer2018speed}{{13}{2018}{{Heer}}{{}}}
\bibcite{shehabi2016united}{{14}{2016}{{Shehabi et~al.}}{{Shehabi, Smith, Sartor, Brown, Herrlin, Koomey, Masanet, Horner, Azevedo, and Lintner}}}
\bibcite{waters2019energy}{{15}{2019}{{Waters}}{{}}}
\bibcite{dell2021powerstore}{{16}{2021}{{del}}{{}}}
\bibcite{moore2007disk}{{17}{2007}{{Moore et~al.}}{{Moore, D'Aoust, McDonald, and Minor}}}
\bibcite{imrie2021generating}{{18}{2021}{{Imrie et~al.}}{{Imrie, Bradley, and Deane}}}
\bibcite{bhattacharya2020model}{{19}{2020}{{Bhattacharya et~al.}}{{Bhattacharya, Hosseini, Kovachki, and Stuart}}}
\bibcite{deng2012mnist}{{20}{2012}{{Deng}}{{}}}
\bibcite{klimt2004enron}{{21}{2004}{{Klimt and Yang}}{{}}}
\bibcite{strubell2019energy}{{22}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{findlay2021practical}{{23}{2021}{{Findlay}}{{}}}
\bibcite{masanet2013energy}{{24}{2013}{{Masanet et~al.}}{{Masanet, Shehabi, Ramakrishnan, Liang, Ma, Walker, Hendrix, and Mantha}}}
\bibcite{masanet2020recalibrating}{{25}{2020}{{Masanet et~al.}}{{Masanet, Shehabi, Lei, Smith, and Koomey}}}
\bibcite{holzle2020data}{{26}{2020}{{H{\"o}lzle}}{{}}}
\bibcite{ospina2018cooling}{{27}{2018}{{Ospina}}{{}}}
\bibcite{evans2016deepmind}{{28}{2016}{{Evans and Gao}}{{}}}
\bibcite{jaya2020sneakernet}{{29}{2020}{{Jaya et~al.}}{{Jaya, Safitri, and Mandala}}}
\bibcite{mercedes2019sprinter}{{30}{2019}{{mer}}{{}}}
\bibcite{hubbard2021new}{{31}{2021}{{Hubbard}}{{}}}
\bibcite{akbari2002shade}{{32}{2002}{{Akbari}}{{}}}
\bibcite{ghussain2020biggest}{{33}{2021}{{al~Ghussain}}{{}}}
\bibcite{watkins1983public}{{34}{1983}{{Watkins}}{{}}}
\bibcite{turetsky2015global}{{35}{2015}{{Turetsky et~al.}}{{Turetsky, Benscoter, Page, Rein, Van Der~Werf, and Watts}}}
\bibcite{gewin2020peat}{{36}{2020}{{Gewin}}{{}}}
\bibcite{nguyen2020architecting}{{37}{2020}{{Nguyen et~al.}}{{Nguyen, Sinistore, Smith, Arshi, Johnson, Kidman, diCaprio, Carmean, and Strauss}}}
\bibcite{national2019quantum}{{38}{2019}{{National Academies~of Sciences et~al.}}{{National Academies~of Sciences, Medicine, et~al.}}}
\bibcite{gyongyosi2019survey}{{39}{2019}{{Gyongyosi and Imre}}{{}}}
\bibcite{ikonen2017energy}{{40}{2017}{{Ikonen et~al.}}{{Ikonen, Salmilehto, and M{\"o}tt{\"o}nen}}}
\bibcite{giani2021quantum}{{41}{2021}{{Giani and Eldredge}}{{}}}
\bibcite{yu2020hotels}{{42}{2020}{{Yu et~al.}}{{Yu, Ariza-Montes, Hern{\'a}ndez-Perlines, Vega-Mu{\~n}oz, and Han}}}
\bibcite{reverte2016influence}{{43}{2016}{{Reverte et~al.}}{{Reverte, Gomez-Melero, and Cegarra-Navarro}}}
\bibcite{miles1993eco}{{44}{1993}{{Miles and Munilla}}{{}}}
\bibcite{aranganathan2018green}{{45}{2018}{{Aranganathan}}{{}}}
