\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hawkins2021show}
\citation{hawkins2021show}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic of global average temperature per year from 1850 to 2021 (I believe this image should be somewhere in every paper on anthropogenic climate change). \citep  {hawkins2021show}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is cloud computing?}{1}{subsection.1.1}\protected@file@percent }
\citation{forster2007changes}
\citation{lannelongue2021ten}
\citation{aslan2018electricity}
\citation{apple2019product}
\citation{uk2020greenhouse}
\citation{narayanan2017bitcoin}
\citation{redman2020NFT}
\citation{atken2020unreasonable}
\citation{qiu2021what}
\citation{atken2020unreasonable}
\citation{saleh2021blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some intuition for carbon use}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A miniature case-study of what can go wrong: NFTs}{2}{subsection.1.3}\protected@file@percent }
\citation{lannelongue2021green}
\citation{lannelongue2021ten}
\citation{grealey2021carbon}
\citation{lannelongue2021ten}
\citation{heer2018speed}
\citation{shehabi2016united}
\citation{waters2019energy}
\citation{dell2021powerstore}
\citation{moore2007disk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific computing and energy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\citation{imrie2021generating}
\citation{bhattacharya2020model}
\citation{deng2012mnist}
\citation{deng2012mnist}
\citation{klimt2004enron}
\citation{strubell2019energy}
\citation{waters2019energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing as supplement}{4}{subsection.2.4}\protected@file@percent }
\citation{findlay2021practical}
\citation{lannelongue2021green}
\citation{shang2018time}
\citation{lannelongue2021ten}
\citation{masanet2013energy}
\citation{masanet2020recalibrating}
\citation{grealey2021carbon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data centres}{5}{subsection.3.1}\protected@file@percent }
\citation{holzle2020data}
\citation{ospina2018cooling}
\citation{evans2016deepmind}
\citation{jaya2020sneakernet}
\citation{aslan2018electricity}
\citation{mercedes2019sprinter}
\citation{hubbard2021new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving costs}{6}{subsection.3.2}\protected@file@percent }
\citation{akbari2002shade}
\citation{ghussain2020biggest}
\citation{watkins1983public}
\citation{turetsky2015global}
\citation{gewin2020peat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A note on carbon offsets}{7}{subsection.3.3}\protected@file@percent }
\citation{nguyen2020architecting}
\citation{national2019quantum}
\citation{gyongyosi2019survey}
\citation{ikonen2017energy}
\citation{giani2021quantum}
\citation{yu2020hotels}
\citation{reverte2016influence}
\citation{miles1993eco}
\citation{aranganathan2018green}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Futurism}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{hawkins2021show}{{1}{2021}{{Hawkins}}{{}}}
\bibcite{forster2007changes}{{2}{2007}{{Forster et~al.}}{{Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, Haywood, Lean, Lowe, Myhre, et~al.}}}
\bibcite{lannelongue2021ten}{{3}{2021{}}{{Lannelongue et~al.}}{{Lannelongue, Grealey, Bateman, and Inouye}}}
\bibcite{aslan2018electricity}{{4}{2018}{{Aslan et~al.}}{{Aslan, Mayers, Koomey, and France}}}
\bibcite{apple2019product}{{5}{2019}{{app}}{{}}}
\bibcite{uk2020greenhouse}{{6}{2020}{{uk2}}{{}}}
\bibcite{narayanan2017bitcoin}{{7}{2017}{{Narayanan et~al.}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{redman2020NFT}{{8}{2020}{{Redman}}{{}}}
\bibcite{atken2020unreasonable}{{9}{2020}{{Atken}}{{}}}
\bibcite{qiu2021what}{{10}{2021}{{Qiu}}{{}}}
\bibcite{saleh2021blockchain}{{11}{2021}{{Saleh}}{{}}}
\bibcite{lannelongue2021green}{{12}{2021{}}{{Lannelongue et~al.}}{{Lannelongue, Grealey, and Inouye}}}
\bibcite{grealey2021carbon}{{13}{2021}{{Grealey et~al.}}{{Grealey, Lannelongue, Saw, Marten, M{\'e}ric, Carmona, and Inouye}}}
\bibcite{heer2018speed}{{14}{2018}{{Heer}}{{}}}
\bibcite{shehabi2016united}{{15}{2016}{{Shehabi et~al.}}{{Shehabi, Smith, Sartor, Brown, Herrlin, Koomey, Masanet, Horner, Azevedo, and Lintner}}}
\bibcite{waters2019energy}{{16}{2019}{{Waters}}{{}}}
\bibcite{dell2021powerstore}{{17}{2021}{{del}}{{}}}
\bibcite{moore2007disk}{{18}{2007}{{Moore et~al.}}{{Moore, D'Aoust, McDonald, and Minor}}}
\bibcite{imrie2021generating}{{19}{2021}{{Imrie et~al.}}{{Imrie, Bradley, and Deane}}}
\bibcite{bhattacharya2020model}{{20}{2020}{{Bhattacharya et~al.}}{{Bhattacharya, Hosseini, Kovachki, and Stuart}}}
\bibcite{deng2012mnist}{{21}{2012}{{Deng}}{{}}}
\bibcite{klimt2004enron}{{22}{2004}{{Klimt and Yang}}{{}}}
\bibcite{strubell2019energy}{{23}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{findlay2021practical}{{24}{2021}{{Findlay}}{{}}}
\bibcite{shang2018time}{{25}{2018}{{Shang et~al.}}{{Shang, Smidman, Ghosh, Baines, Chang, Gawryluk, Barker, Singh, Paul, Balakrishnan, et~al.}}}
\bibcite{masanet2013energy}{{26}{2013}{{Masanet et~al.}}{{Masanet, Shehabi, Ramakrishnan, Liang, Ma, Walker, Hendrix, and Mantha}}}
\bibcite{masanet2020recalibrating}{{27}{2020}{{Masanet et~al.}}{{Masanet, Shehabi, Lei, Smith, and Koomey}}}
\bibcite{holzle2020data}{{28}{2020}{{H{\"o}lzle}}{{}}}
\bibcite{ospina2018cooling}{{29}{2018}{{Ospina}}{{}}}
\bibcite{evans2016deepmind}{{30}{2016}{{Evans and Gao}}{{}}}
\bibcite{jaya2020sneakernet}{{31}{2020}{{Jaya et~al.}}{{Jaya, Safitri, and Mandala}}}
\bibcite{mercedes2019sprinter}{{32}{2019}{{mer}}{{}}}
\bibcite{hubbard2021new}{{33}{2021}{{Hubbard}}{{}}}
\bibcite{akbari2002shade}{{34}{2002}{{Akbari}}{{}}}
\bibcite{ghussain2020biggest}{{35}{2021}{{al~Ghussain}}{{}}}
\bibcite{watkins1983public}{{36}{1983}{{Watkins}}{{}}}
\bibcite{turetsky2015global}{{37}{2015}{{Turetsky et~al.}}{{Turetsky, Benscoter, Page, Rein, Van Der~Werf, and Watts}}}
\bibcite{gewin2020peat}{{38}{2020}{{Gewin}}{{}}}
\bibcite{nguyen2020architecting}{{39}{2020}{{Nguyen et~al.}}{{Nguyen, Sinistore, Smith, Arshi, Johnson, Kidman, diCaprio, Carmean, and Strauss}}}
\bibcite{national2019quantum}{{40}{2019}{{of~Sciences~Engineering and Medicine}}{{}}}
\bibcite{gyongyosi2019survey}{{41}{2019}{{Gyongyosi and Imre}}{{}}}
\bibcite{ikonen2017energy}{{42}{2017}{{Ikonen et~al.}}{{Ikonen, Salmilehto, and M{\"o}tt{\"o}nen}}}
\bibcite{giani2021quantum}{{43}{2021}{{Giani and Eldredge}}{{}}}
\bibcite{yu2020hotels}{{44}{2020}{{Yu et~al.}}{{Yu, Ariza-Montes, Hern{\'a}ndez-Perlines, Vega-Mu{\~n}oz, and Han}}}
\bibcite{reverte2016influence}{{45}{2016}{{Reverte et~al.}}{{Reverte, Gomez-Melero, and Cegarra-Navarro}}}
\bibcite{miles1993eco}{{46}{1993}{{Miles and Munilla}}{{}}}
\bibcite{aranganathan2018green}{{47}{2018}{{Aranganathan}}{{}}}
